1. The first, second, and third laws 
of thermodynamics guarantee the 
conservation of energy within a system.

2. The second law of thermodynamics guarantees 
the conservation of power.

3. The third makes no claim to which inertia, 
momentum, and kinetic energy may be 
transmitted to the first. 

The first principal of
gravity states "Objects in motion 
tend to stay in motion". From these first principals
almost any statement can be categorized into the  
    A:) "known knowns"
    B:) "known unknowns" 
      - or the most troubling - 
    C:) "unknown unkowns" 
    
And a person can state these as facts, 
and it was the principal of a person which has now passed away,
and his death is permanent as so we speak in present and past tense. Likewise
their actions and statments are typically given context as to currently owning
or has passed away. Because the ID is so important to a single identity 
it cannot be given a past or present tense when discussed as your own. It must always be assigned to 
a person which currently is alive (that is to say present) or somone who 
is no longer with us and then that is spoken of in the past.
And through our actions moving forward into time there may 
be actions which happen now, but as we record them to assure 
and insure while ensuring they happened, some events are spoken of
as happening "now" at this very moment. Or it happen(ed .id) in the past
I think therefore I am. What is it that you do?


<span style="text-decoration: line-through;">question as posed by the id to the eego could not be answered 
by the super ego. I can find there may not be characters
beyond this line which make a whole lot of sense. But as the robot
that recorded this information here with an understanding of the 
intent of the person which scribed it, I will reveal the characters
below which may have been scrambled or placed haphazordly 
below what cannot be sense

After all the Europeans already had been "with" the 
Americans, and so if now they were being asked again
if they were "with America" it 
should probably mean the Americans knew 
who the single perpetrtor was, and to
 George Bush it seemed personally clear because it
 should only be the man which his father 
 had stopped in kuwait. 
 It was not clearly personal to the 
rest of the world. The rest of the world 
demanded "evidence" and without history and 
context the Americans binary proposition
made little sense to the super egos until a single
id could

as because the Europeans had already stated 
and this is the line he drew in the sand.
It is in fact the id, the ego, and the superego which 
Sigmund Fraud spoke of. The super-ego is 
the appearance which was "ego"'d to the ohter
people's ids'--that is to say without the plural
there can be no singular, and without the singular there could
be no plural. 

So now we have established a paradigm, a grammar and a language which can account for everything while still describing something.  That is the power of 
the human brain's ID, the EGO and its 
superego. 

<span style="text-decoration: line-through;">
Without EGO there is an inability of the super cannot "ID".
</span> 

That is to say, a world of &amp;&quot;&dquot;CODE```''' 
exists to which no super-id can describe
nor should one want to ponder long that 
plays rock paper scissors with your own self.
To be caught within an infinite loop of
logical madness does not serve your ego well 
and could never pass the test of time which
those with super egos tend to self identify.
